const source: any = {
  "Expenses Tracker": "",
  "Expenses Tracker - Your Finances in One Place": "Expenses Traker - Вашите финанси на едно място",
  "Dashboard | Expenses Tracker": "Начало | Expenses Tracker",
  "Login | Expenses Tracker": "Вход | Expenses Tracker",
  "Register | Expenses Tracker": "Регистрация | Expenses Tracker",
  "Records | Expenses Tracker": "Записи | Expenses Tracker",
  "Stats | Expenses Tracker:" : "Статистика | Expenses Tracker",
  "Settings | Expenses Tracker": "Настройки | Expenses Tracker",

  "Dashboard": "Начало",
  "Records": "Записи",
  "Stats": "Статистика",
  "Settings": "Настройки",
  "Unknown": "Няма данни",

  "Are you sure?": "Сигурни ли сте?",
  "OK": "Да",
  "Cancel": "Отказ",
  "Please Wait": "Моля изчакайте",

  "Add": "Добави",
  "Edit": "Редактирай",
  "Delete": "Изтрий",
  "Save": "Запази",
  "Total": "Общо",

  "Date": "Дата",
  "Time": "Време",
  "Money": "Пари",

  "Pink": "Розов",
  "Dark Pink": "Тъмно Розов",
  "Red": "Червен",
  "Dark Red": "Тъмно Червен",
  "Green": "Зелен",
  "Dark Green": "Тъмно Зелен",
  "Blue": "Син",
  "Dark Blue": "Тъмно Син",
  "Aqua": "Морско Син",
  "Yellow": "Жълт",
  "Orange": "Оранжев",
  "Brown": "Кафяв",
  "Gray": "Сив",

  "Date Range": "Интервал",
  "Last 7 days": "Последни 7 дни",
  "Last 30 days": "Последни 30 дни",
  "Last 12 months": "Последни 12 месеца",
  "All": "Всички",

  "Enter category name": "Въведете име на категорията",
  "Enter category color": "Изберете цвят на категорията",
  "Category created succesfully!": "Категорията е съдадена успешно!",
  "An error occured while saving the category data!": "Изникна грешка при запазването на данните за категорята!",
  "Category updated succesfully!": "Категорията е обновена успешно!",
  "An error occured while updating the category data!": "Изникна грешка при обновяването на данните за категорията!",

  "Name": "Име",
  "Email": "Имейл",
  "Password": "Парола",

  "Incorrect username or password": "Невалидно потребителско име или парола",
  "Enter a valid email address": "Въведете валиден имейл адрес",
  "Enter your email address": "Въведете имейл адрес",
  "Enter your password": "Въведете парола",
  "Enter password confirmation": "Потвърдете паролата",
  "Confirm Password": "Потвърждаване на паролата",

  "Login": "Вход",
  "Register": "Регистрация",

  "Record created succesfully!": "Записът е създаден успешно!",
  "An error occured while saving the record data!": "Изникна грешка при запазването на данните за записа!",
  "Record updated succesfully!": "Записът е обновен успешно!",
  "An error occured while updating the record data!": "Изникна грешка при обновяването на данните за записа!",

  "Type": "Тип",
  "Expense": "Разход",
  "Income": "Приход",
  "Transfer": "Трансфер",
  "Transfer to": "Трансфер към",
  "Description": "Описание",
  "Amount": "Сума",

  "Wallet": "Портфейл",
  "Wallets": "Портфейли",
  "# Edit Wallet": "# Редакция на портфейл",
  "Wallet deleted successfully!": "Портфейлът е изтрит успешно!",
  "An error occured while deleting the wallet!": "Изникна грешка при изтриването на портфейла!",
  "Successfully updated wallet!": "Портфейлът е обновен успешно!",
  "An error occured while updating the wallet!": "Изникна грешка при обновяването на данните за портфейла!",
  "Enter wallet name": "Въведете име на портфейла",
  "Choose wallet color": "Изберете цвят на портфейла",
  "All transactions related to this wallet will be removed!": "Всички записи в портфейла ще бъдат изтрити!",
  "Enter wallet color": "Изберете цвят на Портфейла",
  "Wallet created succesfully!": "Портфейлът е създаден успешно!",
  "An error occured while saving the wallet data!": "Изникна грешка при запазването на данните за Портфейла!",
  "Wallet updated succesfully!": "Портфейлът е обновен успешно!",
  "An error occured while updating the wallet data!": "Изникна грешка при обновяването на данните за Портфейла!",
  "Initial Amount": "Начална Сума",
  "+ New Wallet": "+ Нов Портфейл",
  
  "Category": "Категория",
  "Categories": "Категории",
  "+ New Category": "+ Нова Категория",
  "# Edit Category": "# Редакция на категория",
  "Category deleted successfully!": "Категорията е изтрита успешно!",
  "An error occured while deleting the category!": "Изникна грешка при изтриването на категорията!",
  "All transactions related to this category will be removed!": "Всички записи в тази категория ще бъдат изтрити!",

  "Color": "Цвят",
  "Balance": "Баланс",

  "Last 5 records": "Последни 5 записа",
  "+ New Record": "+ Нов Запис",
  "Record deleted successfully!": "Записът  изтрит успешно!",
  "An error occured while deleting the record!": "Изникна грешка при изтриването на записа!",
  "Are you sure you want to remove this transaction?": "Сигурни ли сте, че искате да изтриете този запис?",


  "Log In": "Вход",
  "Sign up": "Регистрация",

  "Profile Settings": "Настройки на профила",
  "First Name": "Име",
  "Last Name": "Фамилия",
  "Currency": "Валута",
  "Language": "Език",
  "Bulgarian": "Български",
  "English": "Английски",
  "Enter first name": "Въвдете име",
  "Enter last name": "Въведете фамилия",
  "Choose currency": "Изберете валута",
  "Choose language": "Изберете език",
  "Profile info save succesfully!": "Информацията за профила е запзена успешно!",
  "An error occured while saving the profile info!": "Изникна грешка при запазването на информацията за профила!",
  
  "Spending flow": "Поток на разходите",
  "Spending": "Разходи",
  "Spending flow by categories": "Разходи по категории",

  "Your Finances in One Place": "Вашите финанси на едно място",
  "Assign emotions to your expenses, learn about your real priorities and spend money on things that make you happy": "Научете за вашите истински приоритети и харчете пари за нещата, които ви правят щастливи"
};

export default source;
