const source: any = {
  "Dashboard": "Начало",
  "Records": "Записи",
  "Stats": "Статистика",
  "Settings": "Настройки",
  "Date": "Дата",
  "Time": "Време",
  "Pink": "",
  "Dark Pink": "",
  "Red": "",
  "Dark Red": "",
  "Green": "",
  "Dark Green": "",
  "Blue": "",
  "Dark Blue": "",
  "Aqua": "",
  "Yellow": "",
  "Orange": "",
  "Brown": "",
  "Gray": "",
  "OK": "",
  "Cancel": "",
  "Date Range": "",
  "Last 7 days": "",
  "Last 30 days": "",
  "Last 12 months": "",
  "All": "",
  "Enter category name": "",
  "Enter category color": "",
  "Category created succesfully!": "",
  "An error occured while saving the category data!": "",
  "Category updated succesfully!": "",
  "An error occured while updating the category data!": "",
  "Name": "",
  "Add": "",
  "Edit": "",
  "Incorrect username or password": "",
  "Enter a valid email address": "",
  "Enter your email address": "",
  "Enter your password": "",
  "Email": "",
  "Password": "",
  "Login": "",
  "Enter your password": "",
  "Enter password confirmation": "",
  "Confirm Password": "",
  "Please Wait": "",
  "Register": "",
  "Record created succesfully!": "",
  "An error occured while saving the record data!": "",
  "Record updated succesfully!": "",
  "An error occured while updating the record data!": "",
  "Wallet": "",
  "Type": "",
  "Expense": "",
  "Income": "",
  "Transfer": "",
  "Transfer to": "",
  "Description": "",
  "Amount": "",
  "Category": "",
  "Unknown": "",
  "Wallet deleted successfully!": "",
  "An error occured while deleting the wallet!": "",
  "Successfully updated wallet!": "",
  "An error occured while updating the wallet!": "",
  "Enter wallet name": "",
  "Choose wallet color": "",
  "Delete": "",
  "# Edit Wallet": "",
  "Are you sure?": "",
  "All transactions related to this wallet will be removed!": "",
  "Expenses Tracker": "",
  "Category deleted successfully!": "",
  "Category deleted successfully!": "",
  "An error occured while deleting the category!": "",
  "Color": "",
  "Records": "",
  "Balance": "",
  "Categories": "",
  "All transactions related to this category will be removed!": "",
  "+ Edit Category": "",
  "Login": "",
  "Register": "",
  "Last 5 records": "",
  "+ New Record": "",
  "Log In": "",
  "Sign up": "",
  "Enter first name": "",
  "Enter last name": "",
  "Enter valid email": "",
  "Choose currency": "",
  "Choose language": "",
  "Profile info save succesfully!": "",
  "An error occured while saving the profile info!": "",
  "First Name": "",
  "Last Name": "",
  "Email": "",
  "Currency": "",
  "Language": "",
  "Bulgarian": "",
  "English": "",
  "Save": "",
  "Record deleted successfully!": "",
  "An error occured while deleting the record!": "",
  "Description": "",
  "Amount": "",
  "Category": "",
  "Wallet": "",
  "Records": "",
  "Are you sure you want to remove this transaction?": "",
  "+ Edit Category": "",
  "Enter wallet name": "",
  "Enter wallet color": "",
  "Wallet created succesfully!": "",
  "An error occured while saving the wallet data!": "",
  "Wallet updated succesfully!": "",
  "An error occured while updating the wallet data!": "",
  "Initial Amount": "",
  "Wallet created succesfully!": "",
  "An error occured while saving the wallet data!": "",
  "Enter wallet name": "",
  "Choose wallet color": "",
  "+ New Wallet": "",
  "Wallet deleted successfully!": "",
  "An error occured while deleting the wallet!": "",
  "Wallets": "",
  "All transactions related to this wallet will be removed!": "",
  "+ Edit Wallet": "",
  "Home | Expenses Tracker": "",
  "Spending flow": "",
  "Money": "",
  "Spending": "",
  "Income": "",
  "Spending flow by categories": "",
  "Profile Settings": "",
  "+ New Category": "",
  "+ New Wallet": "",
  "Spending flow": "",
  "Records | Expenses Tracker": "",
  "Stats | Expenses Tracker:" : "",
  : "",
  : "",
};

export default source;
